node{

def mavenHome = tool name: "maven3.8.3"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('CheckOutCode'){
git branch: 'development', credentialsId: '40d3b61e-8de2-4bf9-987b-e9b3d120c59f', url: 'https://github.com/KhaseemShaik/maven-web-application.git'
}
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage ('UploadArtifactsIntoNexusRepo'){
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcatServer'){
sshagent(['b36b0b46-0bb3-464f-b551-decb76bc0951']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.6.94.104:/opt/apache-tomcat-9.0.54/webapps/"
}
}

stage('SendEmailNotification'){
mail bcc: '', body: '''Build Over 


Regards,
Shaik Khaseem,
9160083112.
''', cc: 'kaseempeera1996@gmail.com', from: '', replyTo: '', subject: 'Build Over', to: 'kaseempeera1996@gmail.com'

}
*/
}
